<!DOCTYPE html>
<html lang="id">
<head>
  <style>
    .logo-pojok {
      position: fixed;
      top: 20px;
      left: 0;
      width: 220px;
      height: auto;
      z-index: 999;
    }
  </style>
</head>

  <meta charset="UTF-8">
  <title>Bukti Kemenangan Member</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://i.postimg.cc/zvRsnmnb/spin.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

   .container {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
  }

  h1 {
    text-align: center;
    color: white;           
    font-weight: bold;     
    font-size: 32px;        
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }

    .testimoni {
      background: #fff;
      padding: 20px;
      margin: 40px 0; /* diperbesar agar lebih renggang */
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    .testimoni img {
      width: 100%;
      max-width: 800px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .testimoni strong {
      display: block;
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<a href="https://direektur4d.online" target="_blank">
<img src="https://i.postimg.cc/bJyX1j4v/Screenshot-118-removebg-preview.png" alt="Logo" class="logo-pojok"></a>
  <div class="container">
    <h1>BUKTI KEMENANGAN MEMBER DIREKTUR4D</h1>

     <div class="testimoni">
      <img src="https://i.postimg.cc/PxWMwTxF/Screenshot-117.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID Pur***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID pur*** telah memenangkan nominal 1 juta!"
    </div>

    <div class="testimoni">
      <img src="https://i.postimg.cc/sf9qCJTR/tes3.png" alt="Bukti rulybat***" style="width: 50%;">
      <strong>ID rulybat***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID rulybat*** telah memenangkan nominal 1 juta!"
    </div>

    <div class="testimoni">
      <img src="https://i.postimg.cc/jSCzvsDF/tes1.png" alt="Bukti mipansi88" style="width: 50%;">
      <strong>ID mipan***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID mipan*** telah memenangkan nominal 2 juta!"
    </div>

    <div class="testimoni">
      <img src="https://i.postimg.cc/13pykFVn/tes2.png" alt="Bukti miayam77" style="width: 50%;">
      <strong>ID miay***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID miay*** telah memenangkan nominal 2 juta!"
    </div>

  </div>
</body>
</html>
